spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

flightSchedule.dailySaveFlights.path = "C:/DailySaveFlight"

jwt.privateKey = "009eb52553aaea68af220c7b46a1b0fc8dbdc785e1365fcd225c66d42337fad1"
application.isTest = true

flightService.maxTransferCount = 2
initializationEvent.dayCount = 20
dailyFlightsMock.randomGeneratedFlights = 1000
